# Input 4 real numbers a, b, c, and x
a = float(input("Enter the value of a: "))
b = float(input("Enter the value of b: "))
c = float(input("Enter the value of c: "))
x = float(input("Enter the value of x: "))

# Calculate S1 = ax^2 + bx + c
S1 = a * x**2 + b * x + c
print("S1 =", S1)

# Calculate S2
discriminant = b**2 - 4*a*c
if discriminant > 0:
    S2 = a * c * (b**2 - 4) / (b**2 - 4*a*c)
else:
    S2 = 0
print("S2 =", S2)

# Re-input a, b, and c
a = float(input("Enter the value of a: "))
b = float(input("Enter the value of b: "))
c = float(input("Enter the value of c: "))

# Check whether a, b, and c are sides of a triangle
if a + b > c and a + c > b and b + c > a:
    print("a, b, and c are sides of a triangle.")
    # Calculate perimeter
    perimeter = a + b + c
    # Calculate area using Heron's formula
    s = (a + b + c) / 2
    area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
    print("Perimeter:", perimeter)
    print("Area:", area)
else:
    print("a, b, and c are not sides of a triangle.")
